################
#  MY APP      #
################
url=https://ips.roqay.solutions/en/login
admin=admin@email.com
password=P@ssWord
################
#  SELENIUM    #
################
downloadpath="C:\Users\doaa\Downloads"
################
#  APPLITOOLS  #
################
applitools.api.key=Nb2H93VK6BTuPHF3oI6VNSSCnMKN110T8CMVPCss1ATyo110
